# API
EXPO_PUBLIC_API_URL=http://192.168.10.33:3000

# Cloudinary
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# OpenAI (for tone analysis)
OPENAI_API_KEY=k-proj-_PZbgPhDQ2QABCZvyyYxuFwAzDhM9RzR9l4uJxZEVJRUcdF_u8_3PEU-94SDXRXR-t5TJxx3DXT3BlbkFJNy9XnKUZYrJDFY3PcwE1VqJSoKV9EPL5P7nobbIr-dTm8gi0aviT0Ny1bJI3OK_2nbEQs_G3MA

# Firebase
FIREBASE_API_KEY=AIzaSyALUjLSJT4xzJPbRjitHoGOc9EAvUQ8WNI
FIREBASE_PROJECT_ID=pause-app-37e2d
FIREBASE_MESSAGING_SENDER_ID=BJOVJkv1PlcT6AK3xy5r55380R2KWIA_eSC66hWSjnw4Kdcevr2mRHbO4MSKR70aoXSi2oo0TOGXfm-zsTc-u8Y
FIREBASE_APP_ID=1:641197093461:web:fa6c804305347aafcb1adc

# Expo
EXPO_PUBLIC_PROJECT_ID=b61650cf-8728-43ae-a01a-a01a7a7c55e3

# Google OAuth
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id